<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kerri.css">
</head>
<body>

 
      <nav class="navbar-dark bg-dark navbar navbar-expand-lg">
    <div class="container">
      <a href="#" class="navbar-brand">Start Bootstrap</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
      <ul id="list-example" class="navbar-nav ml-auto list-group">
          <li class="mr-md-3 nav-item"><a href="#list-item-1" class="nav-link">About</a></li>
          <li class="mr-md-3 nav-item"><a href="#list-item-2" class="nav-link">Services</a></li>
          <li class="mr-md-3 nav-item"><a href="#list-item-3" class="nav-link">Portfolio</a></li>
          <li class="mr-md-3 nav-item"><a href="#list-item-4" class="nav-link">Contact</a></li>
        </ul>
    </div>
    </div>      
   </nav>
 
 <!-- end of header --> 

<!-- start of part2 -->
   <div class="container-fluid part2">
     <div class="row">
        <div class="container part2-cont">
          <div class="row">
            <div class="txt m-auto text-center col-12 col-md-12 col-lg-10 col-xl-10">
             <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
          </div>

          <div class="txt2 text-center col-12 col-lg-8 col-xl-8">
            <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
          </div>

          <div class="col-12 col-xl-12 btn text-center">
            <button class="find-btn">FIND OUT MORE</button>
          </div>
          </div>
          
         
        </div>
     </div>
   </div>



   <!-- PART 3 -->
   <div data-spy="scroll" data-target="#list-example" data-offset="0" class="container-fluid part3">
     <div class="row">
        <div id="list-item-1" class="container part3-cont">
          <div class="row">
            <div class="col-xl-9 col9 m-auto text-center">
                    <p class="p1 pb-1">We've got what you need!</p> 
                    <div class="divider m-auto"></div>
                    <p class="pt-4 p2">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                    <button class="btn btn-light mt-3">GET STARTED!</button>
              </div>
          </div>
     </div>
     </div>
   </div>


   <!-- part4 -->

   <div data-spy="scroll" data-target="#list-example" data-offset="0" class="container part4 scrollspy-example">
     <div class="row">
       <div class="col-xl-12 col12 text-center">
            <p class="pb-1">At Your Service</p>
            <div class="divider m-auto"></div>
       </div>
        

       <div id="list-item-2" class="row text-center">
        <div class="col-md-6 col-lg-3 col-xl-3 col3">
          <i class="pb-3 fas fa-gem"></i>
          <h3>Sturdy Themes</h3>
          <p class="text-muted">Our themes are updated regularly to keep them bug free!</p>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col3"> 
          <i class="pb-3 fas fa-laptop-code"></i>
          <h3>Up to Date</h3>
          <p class="text-muted">All dependencies are kept current to keep things fresh.</p>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col3"> 
          <i class="pb-3 fas fa-globe"></i>
          <h3>Ready to Publish</h3>
          <p class="text-muted">You can use this design as is, or you can make changes!</p>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 col3"> 
          <i class="pb-3 fas fa-heart"></i>
          <h3>Made with Love</h3>
          <p class="text-muted">Is it really open source if it's not made with love?</p>
        </div>
       </div>
     </div>
   </div>


   <!-- part5 -->
   <div  class="container-fluid part5 ">

    <div class="row">
      <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/1.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>
     <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/2.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>
     <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/3.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>
    
   
     

     <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/4.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>

     <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/5.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>

     <div class="col-md-6 col-lg-4 col-xl-4 col4">
      <img src="https://blackrockdigital.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/6.jpg">
      <div class="overlay">
        <div class="text">
          <h6>CATEGORY</h6>
          <h5>Project Name</h6>
        </div>
      </div>
     </div>

     </div>
    
   </div>


   <!-- part6 -->
   <div data-spy="scroll" data-target="#list-example" data-offset="0" class="container-fluid part6 bg-dark text-white scrollspy-example">
     <div id="list-item-3"  class="row">
       <div class="col-xl-12 col12 text-center">
         <h1 class="pb-4">Free Download at Start Bootstrap!</h1>
         <button>DOWNLOAD NOW!</button>
       </div>
     </div>
   </div>



   <!-- part7  -->

   <div data-spy="scroll" data-target="#list-example" data-offset="0" class="container part7 scrollspy-example">
     <div id="list-item-4" class="row">
       <div class="col12 text-center col-xl-8 m-auto">
         <h1 class="pb-3">Let's Get In Touch!</h1>
         <div class="m-auto divider"></div>
         <p class="pt-3 text-muted">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
       </div>     
       </div>
   </div>

   <!-- part8 -->

   <div class="part8 container">
    <div class="row text-center">
            <div class="col-md-6 col-lg-4 col-xl-4 col4">
          <i class="pb-3 fas fa-phone"></i>
          <p>+1 (555) 123-4567</p>
          </div>


          <div class="col-md-6 col-lg-4 col-xl-4 col4">
          <i class="pb-3 fas fa-envelope"></i>
          <p><a>contact@yourwebsite.com</a></p>
          </div>
      </div>
   </div>


   <!-- part9 -->
   <div class="container-fluid part9 bg-light">
     <div class="row justify-content-center">
           <div class="col12 text-muted">
             <p>Copyright © 2020 - Start Bootstrap</p>
           </div>
     </div>
   </div>


   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
</body>
</html>