body{

// min-height: 2000px !important;


 


}
.navbar{
   
    // position: fixed !important;
    // width: 100% !important;

    padding: 20px;
    font-family: 'Merriweather Sans', sans-serif;
    position: fixed;
    width: 100%;
    z-index: 2;

    .container{

        .navbar-brand{
            font-size: 20px;
        }
        .nav-link{
            font-size: 15px;
        }
        a{
            color: white !important;
            font-weight: 600;
        }
    }
}

// part2

.part2{
    min-height: 710px;
    background-image: url("https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg");
    background-size: cover;
    position: relative;

    @media screen and (min-width:320px) and (max-width:360px){
       min-height: 0px;
    }
        
    @media screen and (min-width:375px) and (max-width:410px){
        min-height: 710px;
    }

    @media screen and (min-width:768px) and (max-width:1023px){
        min-height: 540px;
    }
    
   
  

    &:before{
        content: "";
        position: absolute;
        background-color: rgba(92, 77, 66, 0.8);
        top: 0;
        left: 0;
        right: 0px;
        bottom: 0;
     
    }


    .part2-cont{
        margin-top: 207px;

        @media screen and (min-width:320px) and (max-width:359px){
            margin-top: 117px;
        }

         @media screen and (min-width:360px) and (max-width:374px){
            margin-top: 125px;
        }
         
        @media screen and (min-width:375px) and (max-width:410px){
            margin-top: 150px;
        }

        @media screen and (min-width:411px) and (max-width:413px){
            margin-top: 143px;
        }

        @media screen and (min-width:414px) and (max-width:767px){
            margin-top: 145px;
        }

        @media screen and (min-width:768px) and (max-width:1023px){
            margin-top: 160px;
          
        }

        @media screen and (min-width:1024px) and (max-width:1025px){
            margin-top: 157px;
        }
        

        .txt{
            color: white;


            
            &:after{
                content: "";
                position: absolute;
                height: 3px;
                background-color: orangered;
                margin: 21px -32px;
                width: 56px;

                @media screen and (min-width:320px) and (max-width:359px){
                    margin-left: -22px;
                }

                @media screen and (min-width:360px) and (max-width:374px){
                    margin: 20px 0px 0px -27px;
                }

                @media screen and (min-width:375px) and (max-width:410px){
                    margin: 20px 0px 0px -21px;
                }

                @media screen and (max-width: 413px) and (min-width: 411px){
                    margin: 22px 0px 0px -20px;
                }

                @media screen and (min-width:414px) and (max-width:767px){
                    margin: 19px 0px 0px -25px;
                }

                @media screen and (min-width:768px) and (max-width:1023px){
                    margin: 16px 0px 0px -20px;
                }

                @media screen and (min-width:1024px) and (max-width:1025px){
                    margin: 23px -32px;
                }
                
            }

        }



            h1{
                font-size: 60px;
                font-weight: bold;

               @media screen and (min-width:320px) and (max-width:359px){
                font-size: 40px;
               }

               @media screen and (min-width:360px) and (max-width:374px){
                font-size: 38px;
              }

              @media screen and (min-width:375px) and (max-width:410px){
                font-size: 40px;
              }

              @media screen and (min-width:411px) and (max-width:413px){
                font-size: 41px;
            }

            
            @media screen and (min-width:414px) and (max-width:767px){
                font-size: 44px;
            }

            @media screen and (min-width:768px) and (max-width:1023px){
                font-size: 40px;
            }
            @media screen and (min-width:1024px) and (max-width:1025px){
                font-size: 52px;
            }
            
    
            }
        }

    
        .txt2{
            margin: 53px auto;
            color: rgba(255, 255, 255, 0.75);
            font-size: 20.5px;
            font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            
            @media screen and (min-width:320px) and (max-width:359px){
                font-size: 16px;
                margin: 40px 0px 20px 0px;
            }

            @media screen and (min-width:360px) and (max-width:374px){
                font-size: 16px;
                margin: 47px 0px 35px 0px;
            }

            @media screen and (min-width:375px) and (max-width:410px){
                font-size: 16px;
                margin: 50px 0px 35px 0px;
              }

              @media screen and (min-width:411px) and (max-width:413px){
                font-size: 16px;
                margin: 50px 0px 35px 0px;
              }

              @media screen and (min-width:414px) and (max-width:767px){
                margin: 47px 0px 10px 0px;
                font-size: 16.5px;
            }


            @media screen and (min-width:768px) and (max-width:1023px){
                margin: 40px auto;
                font-size: 17px;
                letter-spacing: 0.4px;
            }


            @media screen and (min-width:1024px) and (max-width:1025px){
                font-size: 20.5px;
            }
            
              

        }

        .btn{
            margin: -25px auto;

            @media screen and (min-width:320px) and (max-width:359px){
                padding-bottom: 40px;
                margin: 0px;
            }
             
            @media screen and (min-width:360px) and (max-width:374px){
              padding-bottom: 62px;
            }


            @media screen and (min-width:414px) and (max-width:767px){
                margin: 0;
                padding-bottom: 166px;
            }

           
            

            .find-btn{
                background-color: orangered;
                border-radius: 30px;
                padding: 20px 35px;
                font-size: 14px;
                border: none;
                color: white;
                font-weight: bold;

                @media screen and (min-width:768px) and (max-width:1023px){
                    font-size: 14px;
                }

                @media screen and (min-width:1024px) and (max-width:1025px){
                    font-size: 14px;
                }
                

            }
        }
    }





// part3

.part3{
    min-height: 500px;
    background-color: #f4623a;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    

    @media screen and (max-height: 730px) and (min-height: 667px){
        min-height: 505px;
    }

    
    @media screen and (max-height: 811px) and (min-height: 731px){
        min-height: 560px;
    }


    @media screen and (max-height: 822px) and (min-height: 812px){
        min-height: 520px;
    }

    @media screen and (max-height: 1023px) and (min-height: 823px){
        min-height: 555px;
    }

    @media screen and (max-height: 1365px) and (min-height: 1024px){
        min-height: 470px;
    }

    @media screen and (max-height: 1367px) and (min-height: 1366px){
        min-height: 510px;

    }





    .part3-cont{
        padding-top: 165px;

        @media screen and (min-width:320px) and (max-width:359px){
            padding-top: 55px;
        }

        @media screen and (min-width:360px) and (max-width:374px){
            padding-top: 67px;
        }
         

        @media screen and (min-width:375px) and (max-width:410px){
            padding-top: 69px;
        }

        @media screen and (min-width:411px) and (max-width:413px){
            padding-top: 105px;
        }

        @media screen and (min-width:414px) and (max-width:767px){
            padding-top: 95px;
        }

        @media screen and (min-width:678px) and (max-width:1023px){
            padding-top: 108px;
        }

        @media screen and (min-width:1024px) and (max-width:1025px){
            padding-top: 125px;
        }

        .col9{
           .p1{
            font-size: 32px;
            line-height: normal;
            font-weight: 400;
            color: white;

            @media screen and (min-width:320px) and (max-width:359px){
                font-size: 31px;
            }

            @media screen and (min-width:360px) and (max-width:374px){
              
            }

            @media screen and (min-width:411px) and (max-width:413px){
          
            }
           }

           .p2{
            font-size: 17.5px;
            padding: 0px 20px;
            color: rgba(255, 255, 255, 0.5);

            @media screen and (min-width:320px) and (max-width:359px){
                font-size: 16px;
            }

            @media screen and (min-width:360px) and (max-width:374px){
                font-size: 16.4px;
            }

            @media screen and (min-width:375px) and (max-width:410px){
                font-size: 16.4px;
            }

            @media screen and (min-width:411px) and (max-width:413px){
                font-size: 17px;
                padding: 0px 9px;
            }

            @media screen and (min-width:414px) and (max-width:767px){
                font-size: 17px;
                padding: 0px 10px;
            }

            @media screen and (min-width:1024px) and (max-width:1025px){
                font-size: 17.5px;
                padding: 0px 67px;
            }

           }


            .divider{
                height: 3.5px;
                background-color: white;
                width: 55px;
            }

            .btn{
                border-radius: 36px;
                font-weight: 600;
                font-size: 14px;
                padding: 18px 31px;
            }
        }
    }
}




// part4

.part4{
    min-height: 485px;
    margin-top: 115px;

    @media screen and (min-width:320px) and (max-width:359px){
        margin-top: 70px;
    }

    @media screen and (min-width:360px) and (max-width:374px){
        
    }
     
    @media screen and (min-width:375px) and (max-width:767px){
        margin-top: 90px;
    }

   
    @media screen and (min-width:768px) and (max-width:1023px){
    }

    @media screen and (min-width:1024px) and (max-width:1025px){
    }


    .row{
           margin: 0 auto;
        .row{
            @media screen and (min-width:320px) and (max-width:359px){
                margin-top: 55px;
            }

            @media screen and (min-width:360px) and (max-width:767px){
                margin-top: 65px;
            }
             
            @media screen and (min-width:768px) and (max-width:1023px){
            }
        
            @media screen and (min-width:1024px) and (max-width:1025px){
            }

            
            margin-top: 85px;
           .col3{

            @media screen and (min-width:320px) and (max-width:374px){
                margin-bottom:45px;
            }

            
            @media screen and (min-width:375px) and (max-width:413px){
                margin-bottom: 50px;
            }
        
  
        
            @media screen and (min-width:414px) and (max-width:767px){
                margin-bottom: 55px;
            }
        
            @media screen and (min-width:768px) and (max-width:1023px){
                margin-bottom: 40px;
            }
        
            @media screen and (min-width:1024px) and (max-width:1025px){
            }
        
                p{
                    font-size: 18px;
                     line-height: 1.3;
                }

                i{
                    font-size: 60px;
                    color: #f4623a;
                }

                h3{
                    @media screen and (min-width:1024px) and (max-width:1025px){
                        font-size: 26.5px;
                    }
                }
           }
        }
       

        .col12{

            p{
                font-size: 35px;
                font-weight: 500;
            }
            .divider{
                background-color: #f4623a;
                width: 53px;
                height: 3.3px;
            }
        }
    }
}


// part5



.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #f4623a;
  }
  
  
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    // -webkit-transform: translate(-50%, -50%);
    // -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.part5{

    
    @media screen and (min-width:320px) and (max-width:414px){
        margin-top: 65px;
     }
     
   

    @media screen and (min-width:768px) and (max-width:1023px){
      margin-top: 85px;
    }

    @media screen and (min-width:1024px) and (max-width:1025px){
    }

    .row{
        .col4{
            padding-left: 0px;
            padding-right: 0px;
            position: relative;


            &:hover .overlay{
                opacity: 0.9;
            }
           

            img{
                width: 100%;
                

            }
        }
    }
}



// PART6

.part6{
    min-height: 342px;
  
    .row{
        padding-top: 104px;
        padding-bottom: 104px;

     
        .col12{
             h1{
                 font-size: 34px;
             }

             button{
                padding: 20px 32px 20px 32px;
                border-radius: 30px;
                border: none;
                background-color: white;
                font-weight: 700;
                font-size: 14px;
             }
        }
    }
}



// part7

.part7{
    min-height: 200px;
    margin-top: 130px;
    .row{
        .col12{
            .divider{
                height: 3.3px;
                background-color: #f4623a;
                width: 53px;
            }

            p{
                font-size: 18px;
                line-height: 26px;
                font-weight: 400;

                @media screen and (min-width:320px) and (max-width:359px){
                    padding-left: 10px;
                    padding-right: 10px;
                }



                @media screen and (min-width:1024px) and (max-width:1025px){
                    padding-left: 116px;
                    padding-right: 116px;

                }
            }

            h1{
                font-size: 35px;
                letter-spacing: 0.7px;


                @media screen and (min-width:768px) and (max-width:1023px){
                    line-height: 28px;
                }

                @media screen and (min-width:1024px) and (max-width:1025px){
                   line-height: 26px;

                }
            }
        }
    }
}



// part8

.part8{

    @media screen and (min-width:320px) and (max-width:414px){
        margin-top: 0px;
     }

  
    
    .row{
        justify-content: center;

        
            .col4{
                @media screen and (min-width:320px) and (max-width:414px){
                    margin-top: 45px;
                 }
                i{
                    font-size: 50px;
                }
                p{
                    font-size: 18px;
                }

                p{
                    a{
                    font-size: 18px;
                } 
                }
               
            }
        
    }
}



// part9

.part9{
    min-height: 100px;
    margin-top: 130px;
    .row{
        padding-top: 40px;

        @media screen and (min-width:320px) and (max-width:414px){
            padding-top: 39px;
        }
    }
}


