.navbar {
  padding: 20px;
  font-family: 'Merriweather Sans', sans-serif;
  position: fixed;
  width: 100%;
  z-index: 2; }
  .navbar .container .navbar-brand {
    font-size: 20px; }
  .navbar .container .nav-link {
    font-size: 15px; }
  .navbar .container a {
    color: white !important;
    font-weight: 600; }

.part2 {
  min-height: 710px;
  background-image: url("https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg");
  background-size: cover;
  position: relative; }
  @media screen and (min-width: 320px) and (max-width: 360px) {
    .part2 {
      min-height: 0px; } }
  @media screen and (min-width: 375px) and (max-width: 410px) {
    .part2 {
      min-height: 710px; } }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .part2 {
      min-height: 540px; } }
  .part2:before {
    content: "";
    position: absolute;
    background-color: rgba(92, 77, 66, 0.8);
    top: 0;
    left: 0;
    right: 0px;
    bottom: 0; }
  .part2 .part2-cont {
    margin-top: 207px; }
    @media screen and (min-width: 320px) and (max-width: 359px) {
      .part2 .part2-cont {
        margin-top: 117px; } }
    @media screen and (min-width: 360px) and (max-width: 374px) {
      .part2 .part2-cont {
        margin-top: 125px; } }
    @media screen and (min-width: 375px) and (max-width: 410px) {
      .part2 .part2-cont {
        margin-top: 150px; } }
    @media screen and (min-width: 411px) and (max-width: 413px) {
      .part2 .part2-cont {
        margin-top: 143px; } }
    @media screen and (min-width: 414px) and (max-width: 767px) {
      .part2 .part2-cont {
        margin-top: 145px; } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .part2 .part2-cont {
        margin-top: 160px; } }
    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      .part2 .part2-cont {
        margin-top: 157px; } }
    .part2 .part2-cont .txt {
      color: white; }
      .part2 .part2-cont .txt:after {
        content: "";
        position: absolute;
        height: 3px;
        background-color: orangered;
        margin: 21px -32px;
        width: 56px; }
        @media screen and (min-width: 320px) and (max-width: 359px) {
          .part2 .part2-cont .txt:after {
            margin-left: -22px; } }
        @media screen and (min-width: 360px) and (max-width: 374px) {
          .part2 .part2-cont .txt:after {
            margin: 20px 0px 0px -27px; } }
        @media screen and (min-width: 375px) and (max-width: 410px) {
          .part2 .part2-cont .txt:after {
            margin: 20px 0px 0px -21px; } }
        @media screen and (max-width: 413px) and (min-width: 411px) {
          .part2 .part2-cont .txt:after {
            margin: 22px 0px 0px -20px; } }
        @media screen and (min-width: 414px) and (max-width: 767px) {
          .part2 .part2-cont .txt:after {
            margin: 19px 0px 0px -25px; } }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
          .part2 .part2-cont .txt:after {
            margin: 16px 0px 0px -20px; } }
        @media screen and (min-width: 1024px) and (max-width: 1025px) {
          .part2 .part2-cont .txt:after {
            margin: 23px -32px; } }
    .part2 .part2-cont h1 {
      font-size: 60px;
      font-weight: bold; }
      @media screen and (min-width: 320px) and (max-width: 359px) {
        .part2 .part2-cont h1 {
          font-size: 40px; } }
      @media screen and (min-width: 360px) and (max-width: 374px) {
        .part2 .part2-cont h1 {
          font-size: 38px; } }
      @media screen and (min-width: 375px) and (max-width: 410px) {
        .part2 .part2-cont h1 {
          font-size: 40px; } }
      @media screen and (min-width: 411px) and (max-width: 413px) {
        .part2 .part2-cont h1 {
          font-size: 41px; } }
      @media screen and (min-width: 414px) and (max-width: 767px) {
        .part2 .part2-cont h1 {
          font-size: 44px; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .part2 .part2-cont h1 {
          font-size: 40px; } }
      @media screen and (min-width: 1024px) and (max-width: 1025px) {
        .part2 .part2-cont h1 {
          font-size: 52px; } }
  .part2 .txt2 {
    margin: 53px auto;
    color: rgba(255, 255, 255, 0.75);
    font-size: 20.5px;
    font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
    @media screen and (min-width: 320px) and (max-width: 359px) {
      .part2 .txt2 {
        font-size: 16px;
        margin: 40px 0px 20px 0px; } }
    @media screen and (min-width: 360px) and (max-width: 374px) {
      .part2 .txt2 {
        font-size: 16px;
        margin: 47px 0px 35px 0px; } }
    @media screen and (min-width: 375px) and (max-width: 410px) {
      .part2 .txt2 {
        font-size: 16px;
        margin: 50px 0px 35px 0px; } }
    @media screen and (min-width: 411px) and (max-width: 413px) {
      .part2 .txt2 {
        font-size: 16px;
        margin: 50px 0px 35px 0px; } }
    @media screen and (min-width: 414px) and (max-width: 767px) {
      .part2 .txt2 {
        margin: 47px 0px 10px 0px;
        font-size: 16.5px; } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .part2 .txt2 {
        margin: 40px auto;
        font-size: 17px;
        letter-spacing: 0.4px; } }
    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      .part2 .txt2 {
        font-size: 20.5px; } }
  .part2 .btn {
    margin: -25px auto; }
    @media screen and (min-width: 320px) and (max-width: 359px) {
      .part2 .btn {
        padding-bottom: 40px;
        margin: 0px; } }
    @media screen and (min-width: 360px) and (max-width: 374px) {
      .part2 .btn {
        padding-bottom: 62px; } }
    @media screen and (min-width: 414px) and (max-width: 767px) {
      .part2 .btn {
        margin: 0;
        padding-bottom: 166px; } }
    .part2 .btn .find-btn {
      background-color: orangered;
      border-radius: 30px;
      padding: 20px 35px;
      font-size: 14px;
      border: none;
      color: white;
      font-weight: bold; }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .part2 .btn .find-btn {
          font-size: 14px; } }
      @media screen and (min-width: 1024px) and (max-width: 1025px) {
        .part2 .btn .find-btn {
          font-size: 14px; } }

.part3 {
  min-height: 500px;
  background-color: #f4623a;
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  @media screen and (max-height: 730px) and (min-height: 667px) {
    .part3 {
      min-height: 505px; } }
  @media screen and (max-height: 811px) and (min-height: 731px) {
    .part3 {
      min-height: 560px; } }
  @media screen and (max-height: 822px) and (min-height: 812px) {
    .part3 {
      min-height: 520px; } }
  @media screen and (max-height: 1023px) and (min-height: 823px) {
    .part3 {
      min-height: 555px; } }
  @media screen and (max-height: 1365px) and (min-height: 1024px) {
    .part3 {
      min-height: 470px; } }
  @media screen and (max-height: 1367px) and (min-height: 1366px) {
    .part3 {
      min-height: 510px; } }
  .part3 .part3-cont {
    padding-top: 165px; }
    @media screen and (min-width: 320px) and (max-width: 359px) {
      .part3 .part3-cont {
        padding-top: 55px; } }
    @media screen and (min-width: 360px) and (max-width: 374px) {
      .part3 .part3-cont {
        padding-top: 67px; } }
    @media screen and (min-width: 375px) and (max-width: 410px) {
      .part3 .part3-cont {
        padding-top: 69px; } }
    @media screen and (min-width: 411px) and (max-width: 413px) {
      .part3 .part3-cont {
        padding-top: 105px; } }
    @media screen and (min-width: 414px) and (max-width: 767px) {
      .part3 .part3-cont {
        padding-top: 95px; } }
    @media screen and (min-width: 678px) and (max-width: 1023px) {
      .part3 .part3-cont {
        padding-top: 108px; } }
    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      .part3 .part3-cont {
        padding-top: 125px; } }
    .part3 .part3-cont .col9 .p1 {
      font-size: 32px;
      line-height: normal;
      font-weight: 400;
      color: white; }
      @media screen and (min-width: 320px) and (max-width: 359px) {
        .part3 .part3-cont .col9 .p1 {
          font-size: 31px; } }
    .part3 .part3-cont .col9 .p2 {
      font-size: 17.5px;
      padding: 0px 20px;
      color: rgba(255, 255, 255, 0.5); }
      @media screen and (min-width: 320px) and (max-width: 359px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 16px; } }
      @media screen and (min-width: 360px) and (max-width: 374px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 16.4px; } }
      @media screen and (min-width: 375px) and (max-width: 410px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 16.4px; } }
      @media screen and (min-width: 411px) and (max-width: 413px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 17px;
          padding: 0px 9px; } }
      @media screen and (min-width: 414px) and (max-width: 767px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 17px;
          padding: 0px 10px; } }
      @media screen and (min-width: 1024px) and (max-width: 1025px) {
        .part3 .part3-cont .col9 .p2 {
          font-size: 17.5px;
          padding: 0px 67px; } }
    .part3 .part3-cont .col9 .divider {
      height: 3.5px;
      background-color: white;
      width: 55px; }
    .part3 .part3-cont .col9 .btn {
      border-radius: 36px;
      font-weight: 600;
      font-size: 14px;
      padding: 18px 31px; }

.part4 {
  min-height: 485px;
  margin-top: 115px; }
  @media screen and (min-width: 320px) and (max-width: 359px) {
    .part4 {
      margin-top: 70px; } }
  @media screen and (min-width: 375px) and (max-width: 767px) {
    .part4 {
      margin-top: 90px; } }
  .part4 .row {
    margin: 0 auto; }
    .part4 .row .row {
      margin-top: 85px; }
      @media screen and (min-width: 320px) and (max-width: 359px) {
        .part4 .row .row {
          margin-top: 55px; } }
      @media screen and (min-width: 360px) and (max-width: 767px) {
        .part4 .row .row {
          margin-top: 65px; } }
      @media screen and (min-width: 320px) and (max-width: 374px) {
        .part4 .row .row .col3 {
          margin-bottom: 45px; } }
      @media screen and (min-width: 375px) and (max-width: 413px) {
        .part4 .row .row .col3 {
          margin-bottom: 50px; } }
      @media screen and (min-width: 414px) and (max-width: 767px) {
        .part4 .row .row .col3 {
          margin-bottom: 55px; } }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .part4 .row .row .col3 {
          margin-bottom: 40px; } }
      .part4 .row .row .col3 p {
        font-size: 18px;
        line-height: 1.3; }
      .part4 .row .row .col3 i {
        font-size: 60px;
        color: #f4623a; }
      @media screen and (min-width: 1024px) and (max-width: 1025px) {
        .part4 .row .row .col3 h3 {
          font-size: 26.5px; } }
    .part4 .row .col12 p {
      font-size: 35px;
      font-weight: 500; }
    .part4 .row .col12 .divider {
      background-color: #f4623a;
      width: 53px;
      height: 3.3px; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f4623a; }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

@media screen and (min-width: 320px) and (max-width: 414px) {
  .part5 {
    margin-top: 65px; } }
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .part5 {
    margin-top: 85px; } }
.part5 .row .col4 {
  padding-left: 0px;
  padding-right: 0px;
  position: relative; }
  .part5 .row .col4:hover .overlay {
    opacity: 0.9; }
  .part5 .row .col4 img {
    width: 100%; }

.part6 {
  min-height: 342px; }
  .part6 .row {
    padding-top: 104px;
    padding-bottom: 104px; }
    .part6 .row .col12 h1 {
      font-size: 34px; }
    .part6 .row .col12 button {
      padding: 20px 32px 20px 32px;
      border-radius: 30px;
      border: none;
      background-color: white;
      font-weight: 700;
      font-size: 14px; }

.part7 {
  min-height: 200px;
  margin-top: 130px; }
  .part7 .row .col12 .divider {
    height: 3.3px;
    background-color: #f4623a;
    width: 53px; }
  .part7 .row .col12 p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400; }
    @media screen and (min-width: 320px) and (max-width: 359px) {
      .part7 .row .col12 p {
        padding-left: 10px;
        padding-right: 10px; } }
    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      .part7 .row .col12 p {
        padding-left: 116px;
        padding-right: 116px; } }
  .part7 .row .col12 h1 {
    font-size: 35px;
    letter-spacing: 0.7px; }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .part7 .row .col12 h1 {
        line-height: 28px; } }
    @media screen and (min-width: 1024px) and (max-width: 1025px) {
      .part7 .row .col12 h1 {
        line-height: 26px; } }

@media screen and (min-width: 320px) and (max-width: 414px) {
  .part8 {
    margin-top: 0px; } }
.part8 .row {
  justify-content: center; }
  @media screen and (min-width: 320px) and (max-width: 414px) {
    .part8 .row .col4 {
      margin-top: 45px; } }
  .part8 .row .col4 i {
    font-size: 50px; }
  .part8 .row .col4 p {
    font-size: 18px; }
  .part8 .row .col4 p a {
    font-size: 18px; }

.part9 {
  min-height: 100px;
  margin-top: 130px; }
  .part9 .row {
    padding-top: 40px; }
    @media screen and (min-width: 320px) and (max-width: 414px) {
      .part9 .row {
        padding-top: 39px; } }

/*# sourceMappingURL=kerri.css.map */
